/* https://www.bertnase.de/html/foogol.html

Looking at the compiler's source code, it appears
it does not support putting strings in variables.

This means that I have two options. One is to skip variables
and put the ansi control codes directly in the text or I can
put some kind of string down and create a separate script that
uses awk or sed to parse out the constant and replace it with the
ansi codes. Edit: It turns out I cannot get the ansi codes to work
unless I use bash to convert it to binary.

*/

begin
  prints ("$cyanHello, this is the Rover Piet Server.$reset\n");
  prints ("$green------------------------------------------------$reset\n");
  prints ("$yellowIf you poke around, you might find something interesting.$reset\n");
  prints ("$yellowI would check for my source code to some of my projects if I were you.$reset\n");
  prints ("$yellowMy Website is at $redhttps://web.senorcontento.com/$yellow.$reset\n");
  prints ("$green------------------------------------------------$reset\n")
end

/* The missing semicolon on the last line is not a mistake. */

/* Colors
black :=\u001b[30m;
red :="\u001b[31m";
green :="\u001b[32m";
yellow :="\u001b[33m";
blue :="\u001b[34m";
magenta :="\u001b[35m";
cyan: :="\u001b[36m";
white :="\u001b[37m";
reset :="\u001b[0m";
*/